In [1]:
import os
import pandas as pd
import numpy as np

In [3]:
# Get working directory
current_dir = os.getcwd()
# Go one directory up to the root directory
project_root_dir = os.path.dirname(current_dir)
# Define paths to the data folders
data_dir = os.path.join(project_root_dir, 'data')
raw_dir = os.path.join(data_dir, 'raw')
processed_dir = os.path.join(data_dir, 'processed')
# Define paths to results folder
results_dir = os.path.join(project_root_dir, 'results')
# Define paths to docs folder
docs_dir = os.path.join(project_root_dir, 'docs')

# Create directories if they do not exist
os.makedirs(raw_dir, exist_ok = True)
os.makedirs(processed_dir, exist_ok = True)
os.makedirs(results_dir, exist_ok = True)
os.makedirs(docs_dir, exist_ok = True)

In [5]:
may = os.path.join(raw_dir,"May.csv")
may_df = pd.read_csv(may, na_values="?",skipinitialspace=True)
may_df.head()

,DATE,TIME,AG-PV P3/Irr (W/m2),AG-PV P3/T (oC),AO-TI P1/RH (%),AO-TI P1/T (oC),AO-TI P2/RH (%),AO-TI P2/T (oC),AO-SS P1/RH (%),AO-SS P1/T (oC),...,AG-TI P3/T (oC),AO-TI P3/RH (%),AO-TI P3/T (oC),AG-SS P3/RH (%),AG-SS P3/T (oC),AO-SS P3/RH (%),AO-SS P3/T (oC),WS/RH (%),WS/T (oC),WS/P (mm)
0,1/5/2024,12:00:00 AM,0.0,NaN,NaN,NaN,68.2,30.4,3.36,32.13,...,31.5,67.0,30.9,4.77,32.35,4.29,30.76,64.8,31.4,NaN
1,1/5/2024,12:05:00 AM,0.0,NaN,NaN,NaN,68.5,30.4,3.36,32.08,...,31.4,67.2,30.9,4.74,32.32,4.29,30.71,65.3,31.3,NaN
2,1/5/2024,12:10:00 AM,0.0,NaN,NaN,NaN,68.7,30.3,3.36,32.03,...,31.3,67.6,30.8,4.74,32.25,4.29,30.68,65.6,31.2,NaN
3,1/5/2024,12:15:00 AM,0.0,NaN,NaN,NaN,69.1,30.3,3.36,31.96,...,31.3,68.1,30.7,4.74,32.23,4.29,30.64,66.2,31.1,NaN
4,1/5/2024,12:20:00 AM,0.0,NaN,NaN,NaN,69.4,30.3,3.36,31.94,...,31.2,68.5,30.7,4.74,32.18,4.29,30.59,66.8,31.0,NaN

In [7]:
print(may_df["DATE"].unique())

['1/5/2024' '2/5/2024' '3/5/2024' '4/5/2024' '5/5/2024' '6/5/2024'
 '7/5/2024' '8/5/2024' '9/5/2024' '10/5/2024' '11/5/2024' '12/5/2024'
 '13/05/24' '14/05/24' '15/05/24' '16/05/24' '17/05/24' '18/05/24'
 '19/05/24' '20/05/24' '21/05/24' '22 05 24' '23/05/24' '24/05/24'
 '25/05/24' '26/05/24' '27/05/24' '28 05 24' '29 05 24' '30 05 24'
 '31 05 24']

In [9]:
from dateutil import parser

# Clean and try flexible parsing
def safe_parse_date(date_str):
    try:
        # Remove leading/trailing spaces and replace underscores/spaces with slashes
        cleaned = str(date_str).strip().replace("_", "/").replace(" ", "/")
        dt = parser.parse(cleaned, dayfirst=True)
        return f"{dt.day}/{dt.month}/{dt.year}"
    except:
        return "Missing"

# Apply to DATE column
may_df["DATE"] = may_df["DATE"].apply(safe_parse_date)

# Check result
print(may_df["DATE"].unique())

['1/5/2024' '2/5/2024' '3/5/2024' '4/5/2024' '5/5/2024' '6/5/2024'
 '7/5/2024' '8/5/2024' '9/5/2024' '10/5/2024' '11/5/2024' '12/5/2024'
 '13/5/2024' '14/5/2024' '15/5/2024' '16/5/2024' '17/5/2024' '18/5/2024'
 '19/5/2024' '20/5/2024' '21/5/2024' '22/5/2024' '23/5/2024' '24/5/2024'
 '25/5/2024' '26/5/2024' '27/5/2024' '28/5/2024' '29/5/2024' '30/5/2024'
 '31/5/2024']

In [11]:
june = os.path.join(raw_dir,"June.csv")
june_df = pd.read_csv(june, na_values="?",skipinitialspace=True)
june_df.head()

,DATE,TIME,AG-PV P3/Irr (W/m2),AG-PV P3/T (oC),AO-TI P1/RH (%),AO-TI P1/T (oC),AO-TI P2/RH (%),AO-TI P2/T (oC),AO-SS P1/RH (%),AO-SS P1/T (oC),...,AG-TI P3/T (oC),AO-TI P3/RH (%),AO-TI P3/T (oC),AG-SS P3/RH (%),AG-SS P3/T (oC),AO-SS P3/RH (%),AO-SS P3/T (oC),WS/RH (%),WS/T (oC),WS/P (mm)
0,6/1/2024,12:00:00 AM,0.0,NaN,NaN,NaN,86.9,26.8,13.05,27.37,...,NaN,97.2,24.7,0.0,27.40,0.0,26.66,83.4,28.0,NaN
1,6/1/2024,12:05:00 AM,0.0,NaN,NaN,NaN,86.9,26.8,13.05,27.37,...,NaN,97.2,24.7,0.0,27.55,0.0,26.73,83.2,28.0,NaN
2,6/1/2024,12:10:00 AM,0.0,NaN,NaN,NaN,86.9,26.9,13.05,27.33,...,NaN,97.2,24.7,0.0,27.52,0.0,26.66,83.0,28.1,NaN
3,6/1/2024,12:15:00 AM,0.0,NaN,NaN,NaN,86.8,26.9,13.05,27.30,...,NaN,97.2,24.7,0.0,27.45,0.0,26.78,83.3,28.0,NaN
4,6/1/2024,12:20:00 AM,0.0,NaN,NaN,NaN,86.7,27.0,13.05,27.30,...,NaN,97.2,24.7,0.0,27.35,0.0,26.76,83.5,28.0,NaN

In [13]:
print(june_df["DATE"].unique())

['6/1/2024' '6/2/2024' '6/3/2024' '6/4/2024' '6/5/2024' '6/6/2024'
 '6/7/2024' '6/8/2024' '6/9/2024' '6/10/2024' '6/11/2024' '6/12/2024'
 '6/13/2024' '6/14/2024' '6/15/2024' '6/16/2024' '6/17/2024' '6/18/2024'
 '6/19/2024' '6/20/2024' '6/21/2024' '6/22/2024' '6/23/2024' '6/24/2024'
 '6/25/2024' '6/26/2024' '6/27/2024' '6/28/2024' '6/29/2024' '6/30/2024']

In [15]:
# Step 1: Convert from string to datetime (with month first)
june_df["DATE"] = pd.to_datetime(june_df["DATE"], format="%m/%d/%Y", errors="coerce")

# Step 2: Format to day/month/year (D/M/YYYY)
june_df["DATE"] = june_df["DATE"].apply(lambda x: f"{x.day}/{x.month}/{x.year}" if pd.notnull(x) else "Missing")

In [17]:
print(june_df["DATE"].unique())

['1/6/2024' '2/6/2024' '3/6/2024' '4/6/2024' '5/6/2024' '6/6/2024'
 '7/6/2024' '8/6/2024' '9/6/2024' '10/6/2024' '11/6/2024' '12/6/2024'
 '13/6/2024' '14/6/2024' '15/6/2024' '16/6/2024' '17/6/2024' '18/6/2024'
 '19/6/2024' '20/6/2024' '21/6/2024' '22/6/2024' '23/6/2024' '24/6/2024'
 '25/6/2024' '26/6/2024' '27/6/2024' '28/6/2024' '29/6/2024' '30/6/2024']

In [19]:
july = os.path.join(raw_dir,"July.csv")
july_df = pd.read_csv(july, na_values="?",skipinitialspace=True)
july_df.head()

,DATE,TIME,AG-PV P3/Irr (W/m2),AG-PV P3/T (oC),AO-TI P1/RH (%),AO-TI P1/T (oC),AO-TI P2/RH (%),AO-TI P2/T (oC),AO-SS P1/RH (%),AO-SS P1/T (oC),...,AG-TI P3/T (oC),AO-TI P3/RH (%),AO-TI P3/T (oC),AG-SS P3/RH (%),AG-SS P3/T (oC),AO-SS P3/RH (%),AO-SS P3/T (oC),WS/RH (%),WS/T (oC),WS/P (mm)
0,7/1/2024,5:25:00 AM,0,NaN,NaN,NaN,95.0,25.4,24.03,25.52,...,NaN,NaN,NaN,NaN,NaN,27.08,25.39,95.2,23.7,NaN
1,7/1/2024,5:30:00 AM,0,NaN,NaN,NaN,95.0,25.4,24.03,25.52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7/1/2024,5:35:00 AM,0,NaN,NaN,NaN,95.0,25.4,24.03,25.52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7/1/2024,5:40:00 AM,0,NaN,NaN,NaN,95.0,25.4,24.03,25.52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7/1/2024,5:45:00 AM,0,NaN,NaN,NaN,95.0,25.4,24.03,25.52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
print(july_df["DATE"].unique())

['7/1/2024' '7/2/2024' '7/3/2024' '7/4/2024' '7/5/2024' '7/6/2024'
 '7/7/2024' '7/8/2024' '7/9/2024' '7/10/2024' '7/11/2024' '7/12/2024'
 '7/13/2024' '7/14/2024' '7/15/2024' '7/16/2024' '7/17/2024' '7/18/2024'
 '7/19/2024' '7/20/2024' '7/21/2024' '7/22/2024' '7/23/2024' '7/24/2024'
 '7/25/2024' '7/26/2024' '7/27/2024' '7/28/2024']

In [23]:
# Step 1: Convert from string to datetime (with month first)
july_df["DATE"] = pd.to_datetime(july_df["DATE"], format="%m/%d/%Y", errors="coerce")

# Step 2: Format to day/month/year (D/M/YYYY)
july_df["DATE"] = july_df["DATE"].apply(lambda x: f"{x.day}/{x.month}/{x.year}" if pd.notnull(x) else "Missing")

In [25]:
print(july_df["DATE"].unique())

['1/7/2024' '2/7/2024' '3/7/2024' '4/7/2024' '5/7/2024' '6/7/2024'
 '7/7/2024' '8/7/2024' '9/7/2024' '10/7/2024' '11/7/2024' '12/7/2024'
 '13/7/2024' '14/7/2024' '15/7/2024' '16/7/2024' '17/7/2024' '18/7/2024'
 '19/7/2024' '20/7/2024' '21/7/2024' '22/7/2024' '23/7/2024' '24/7/2024'
 '25/7/2024' '26/7/2024' '27/7/2024' '28/7/2024']

In [27]:
august = os.path.join(raw_dir,"August.csv")
august_df = pd.read_csv(august, na_values="?",skipinitialspace=True)
august_df.head()

,DATE,TIME,AG-PV P3/Irr (W/m2),AG-PV P3/T (oC),AO-TI P1/RH (%),AO-TI P1/T (oC),AO-TI P2/RH (%),AO-TI P2/T (oC),AO-SS P1/RH (%),AO-SS P1/T (oC),...,AG-TI P3/T (oC),AO-TI P3/RH (%),AO-TI P3/T (oC),AG-SS P3/RH (%),AG-SS P3/T (oC),AO-SS P3/RH (%),AO-SS P3/T (oC),WS/RH (%),WS/T (oC),WS/P (mm)
0,8/1/2024,6:30:00 AM,57,NaN,NaN,NaN,89.4,24.2,14.09,24.44,...,NaN,0,0,17.3,24.64,20.24,24.77,91.4,24,NaN
1,8/1/2024,6:35:00 AM,69,NaN,NaN,NaN,87.8,24.8,14.09,24.47,...,NaN,0,0,17.36,24.64,20.34,24.79,90.5,24.3,NaN
2,8/1/2024,6:40:00 AM,78,NaN,NaN,NaN,87.3,25.1,14.14,24.52,...,NaN,0,0,17.36,24.64,20.34,24.82,90.3,24.5,NaN
3,8/1/2024,6:45:00 AM,91,NaN,NaN,NaN,86.8,25.3,14.18,24.57,...,NaN,0,0,17.36,24.67,20.4,24.89,90,24.7,NaN
4,8/1/2024,6:50:00 AM,96,NaN,NaN,NaN,86.2,25.5,14.14,24.62,...,NaN,0,0,17.36,24.69,20.34,24.94,89.5,24.8,NaN

In [29]:
print(august_df["DATE"].unique())

['8/1/2024' '8/2/2024' '8/3/2024' '8/4/2024' '8/5/2024' '8/6/2024'
 '8/7/2024' '8/8/2024' '8/9/2024' '8/11/2024' '8/12/2024' '8/13/2024'
 '8/14/2024' '8/15/2024' '8/16/2024' '8/17/2024' '8/18/2024' '8/19/2024'
 '8/20/2024' '8/21/2024' '8/22/2024' '8/23/2024' '8/24/2024' '8/25/2024'
 '8/26/2024' '8/27/2024' '8/28/2024' '8/29/2024' '8/30/2024' '8/31/2024']

In [31]:
# Step 1: Convert from string to datetime (with month first)
august_df["DATE"] = pd.to_datetime(august_df["DATE"], format="%m/%d/%Y", errors="coerce")

# Step 2: Format to day/month/year (D/M/YYYY)
august_df["DATE"] = august_df["DATE"].apply(lambda x: f"{x.day}/{x.month}/{x.year}" if pd.notnull(x) else "Missing")

In [33]:
print(august_df["DATE"].unique())

['1/8/2024' '2/8/2024' '3/8/2024' '4/8/2024' '5/8/2024' '6/8/2024'
 '7/8/2024' '8/8/2024' '9/8/2024' '11/8/2024' '12/8/2024' '13/8/2024'
 '14/8/2024' '15/8/2024' '16/8/2024' '17/8/2024' '18/8/2024' '19/8/2024'
 '20/8/2024' '21/8/2024' '22/8/2024' '23/8/2024' '24/8/2024' '25/8/2024'
 '26/8/2024' '27/8/2024' '28/8/2024' '29/8/2024' '30/8/2024' '31/8/2024']

In [35]:
october = os.path.join(raw_dir,"October.csv")
october_df = pd.read_csv(october, na_values="?",skipinitialspace=True)
october_df.head()

,DATE,TIME,AG-PV P3/Irr (W/m2),AG-PV P3/T (oC),AO-TI P1/RH (%),AO-TI P1/T (oC),AO-TI P2/RH (%),AO-TI P2/T (oC),AO-SS P1/RH (%),AO-SS P1/T (oC),...,AG-TI P3/T (oC),AO-TI P3/RH (%),AO-TI P3/T (oC),AG-SS P3/RH (%),AG-SS P3/T (oC),AO-SS P3/RH (%),AO-SS P3/T (oC),WS/RH (%),WS/T (oC),WS/P (mm)
0,10_10_24,12:00:00 AM,0.0,NaN,NaN,NaN,0.0,0.0,21.23,27.03,...,NaN,NaN,NaN,NaN,NaN,27.76,27.77,89.8,24.9,NaN
1,10_10_24,12:05:00 AM,0.0,NaN,NaN,NaN,0.0,0.0,21.23,27.03,...,NaN,NaN,NaN,NaN,NaN,27.76,27.74,90.4,24.9,NaN
2,10_10_24,12:10:00 AM,0.0,NaN,NaN,NaN,0.0,0.0,21.23,27.05,...,NaN,NaN,NaN,NaN,NaN,27.76,27.72,90.5,25.0,NaN
3,10_10_24,12:15:00 AM,0.0,NaN,NaN,NaN,0.0,0.0,21.18,27.05,...,NaN,NaN,NaN,NaN,NaN,27.76,27.72,90.4,24.9,NaN
4,10_10_24,12:20:00 AM,0.0,NaN,NaN,NaN,0.0,0.0,21.18,27.05,...,NaN,NaN,NaN,NaN,NaN,27.76,27.69,90.6,24.9,NaN

In [37]:
october_df['DATE'].apply(lambda x: str(x)[:10]).unique()

array(['10_10_24', '11_10_24', '12 10 24', '13 10 24', '14 10 24',
       '15 10 24', '16 10 24', '17 10 24', '18 10 24', '19 10 24',
       '20 10 24', '21 10 24', '22 10 24', '23 10 24', '24 10 24',
       '25 10 24', '26 10 24', '27 10 24', '28 10 24', '29 10 24',
       '30 10 24', '31 10 24'], dtype=object)

In [39]:
# Step 1: Remove extra spaces and underscores, then split
october_df["DATE"] = (
    october_df["DATE"]
    .astype(str)
    .str.strip()
    .str.replace("_", " ")  # replace underscores with space
)

# Step 2: Convert to datetime format
october_df["DATE"] = pd.to_datetime(october_df["DATE"], format="%d %m %y", errors="coerce")

# Step 3: Format it as "DD/MM/YYYY"
october_df["DATE"] = october_df["DATE"].dt.strftime("%d/%m/%Y")

In [41]:
october_df['DATE'].apply(lambda x: str(x)[:10]).unique()

array(['10/10/2024', '11/10/2024', '12/10/2024', '13/10/2024',
       '14/10/2024', '15/10/2024', '16/10/2024', '17/10/2024',
       '18/10/2024', '19/10/2024', '20/10/2024', '21/10/2024',
       '22/10/2024', '23/10/2024', '24/10/2024', '25/10/2024',
       '26/10/2024', '27/10/2024', '28/10/2024', '29/10/2024',
       '30/10/2024', '31/10/2024'], dtype=object)

In [43]:
# Load your files (already done, shown here just for clarity)
may_df = pd.read_csv(os.path.join(raw_dir, "May.csv"), na_values="?", skipinitialspace=True)
june_df = pd.read_csv(os.path.join(raw_dir, "June.csv"), na_values="?", skipinitialspace=True)
july_df = pd.read_csv(os.path.join(raw_dir, "July.csv"), na_values="?", skipinitialspace=True)
august_df = pd.read_csv(os.path.join(raw_dir, "August.csv"), na_values="?", skipinitialspace=True)
october_df = pd.read_csv(os.path.join(raw_dir, "October.csv"), na_values="?", skipinitialspace=True)

# Store all column sets
columns_sets = {
    "May": set(may_df.columns),
    "June": set(june_df.columns),
    "July": set(july_df.columns),
    "August": set(august_df.columns),
    "October": set(october_df.columns),
}

# Compare all columns
for month1, cols1 in columns_sets.items():
    for month2, cols2 in columns_sets.items():
        if month1 != month2:
            if cols1 != cols2:
                print(f"❌ Columns DIFFER between {month1} and {month2}")
            else:
                print(f"✅ Columns match between {month1} and {month2}")

✅ Columns match between May and June
✅ Columns match between May and July
✅ Columns match between May and August
✅ Columns match between May and October
✅ Columns match between June and May
✅ Columns match between June and July
✅ Columns match between June and August
✅ Columns match between June and October
✅ Columns match between July and May
✅ Columns match between July and June
✅ Columns match between July and August
✅ Columns match between July and October
✅ Columns match between August and May
✅ Columns match between August and June
✅ Columns match between August and July
✅ Columns match between August and October
✅ Columns match between October and May
✅ Columns match between October and June
✅ Columns match between October and July
✅ Columns match between October and August

In [45]:
may_df.shape

(8497, 37)

In [47]:
june_df.shape

(6845, 37)

In [49]:
july_df.shape

(5542, 37)

In [51]:
august_df.shape

(5098, 37)

In [53]:
october_df.shape

(5777, 37)

In [55]:
# Add a 'Month' column to each DataFrame (optional but helpful)
may_df["Month"] = "May"
june_df["Month"] = "June"
july_df["Month"] = "July"
august_df["Month"] = "August"
october_df["Month"] = "October"

# Merge (concatenate) all data row-wise
all_data = pd.concat(
    [may_df, june_df, july_df, august_df, october_df],
    ignore_index=True
)

# Preview
print(all_data.shape)
print(all_data.head())

(31759, 38)
       DATE         TIME AG-PV P3/Irr (W/m2)  AG-PV P3/T (oC) AO-TI P1/RH (%)  \
0  1/5/2024  12:00:00 AM                 0.0              NaN             NaN
1  1/5/2024  12:05:00 AM                 0.0              NaN             NaN
2  1/5/2024  12:10:00 AM                 0.0              NaN             NaN
3  1/5/2024  12:15:00 AM                 0.0              NaN             NaN
4  1/5/2024  12:20:00 AM                 0.0              NaN             NaN

  AO-TI P1/T (oC)  AO-TI P2/RH (%)  AO-TI P2/T (oC) AO-SS P1/RH (%)  \
0             NaN             68.2             30.4            3.36
1             NaN             68.5             30.4            3.36
2             NaN             68.7             30.3            3.36
3             NaN             69.1             30.3            3.36
4             NaN             69.4             30.3            3.36

   AO-SS P1/T (oC)  ...  AO-TI P3/RH (%)  AO-TI P3/T (oC)  AG-SS P3/RH (%)  \
0            32.13  ...             67.0             30.9             4.77
1            32.08  ...             67.2             30.9             4.74
2            32.03  ...             67.6             30.8             4.74
3            31.96  ...             68.1             30.7             4.74
4            31.94  ...             68.5             30.7             4.74

   AG-SS P3/T (oC)  AO-SS P3/RH (%) AO-SS P3/T (oC)  WS/RH (%)  WS/T (oC)  \
0            32.35             4.29           30.76       64.8       31.4
1            32.32             4.29           30.71       65.3       31.3
2            32.25             4.29           30.68       65.6       31.2
3            32.23             4.29           30.64       66.2       31.1
4            32.18             4.29           30.59       66.8       31.0

  WS/P (mm) Month
0       NaN   May
1       NaN   May
2       NaN   May
3       NaN   May
4       NaN   May

[5 rows x 38 columns]

In [57]:
all_data.shape

(31759, 38)

### 📅 Date and Time
- **DATE**: The calendar date of the observation (formatted as dd/mm/yyyy).
- **TIME**: The time of day for the recorded measurements (likely in HH:MM format).

---

### ☀️ AG-PV (Agrivoltaic Photovoltaic Panel Sensors)
- **AG-PV P1/Irr (W/m2)**: Solar irradiance (sunlight power per unit area) measured at panel position 1.
- **AG-PV P1/T (oC)**: Temperature recorded near panel position 1.
- **AG-PV P2/Irr (W/m2)**: Irradiance at panel position 2.
- **AG-PV P2/T (oC)**: Temperature at panel position 2.
- **AG-PV P3/Irr (W/m2)**: Irradiance at panel position 3.
- **AG-PV P3/T (oC)**: Temperature at panel position 3.

---

### 🌱 AO-TI (Control Plot – Tin Roof Sensors)
- **AO-TI P1/RH (%)**: Relative humidity at control plot position 1.
- **AO-TI P1/T (oC)**: Temperature at control plot position 1.
- **AO-TI P2/RH (%)**: Humidity at position 2.
- **AO-TI P2/T (oC)**: Temperature at position 2.
- **AO-TI P3/RH (%)**: Humidity at position 3.
- **AO-TI P3/T (oC)**: Temperature at position 3.

---

### 🌱 AO-SS (Control Plot – Soil Sensors)
- **AO-SS P1/RH (%)**: Humidity at control soil position 1.
- **AO-SS P1/T (oC)**: Temperature at soil position 1.
- **AO-SS P2/RH (%)**: Humidity at position 2.
- **AO-SS P2/T (oC)**: Temperature at position 2.
- **AO-SS P3/RH (%)**: Humidity at position 3.
- **AO-SS P3/T (oC)**: Temperature at position 3.

---

### 🌱 AG-TI (Agrivoltaic Tin Roof Sensors)
- **AG-TI P1/RH (%)**: Humidity under panels at position 1.
- **AG-TI P1/T (oC)**: Temperature under panels at position 1.
- **AG-TI P2/RH (%)**: Humidity at position 2.
- **AG-TI P2/T (oC)**: Temperature at position 2.
- **AG-TI P3/RH (%)**: Humidity at position 3.
- **AG-TI P3/T (oC)**: Temperature at position 3.

---

### 🌱 AG-SS (Agrivoltaic Soil Sensors)
- **AG-SS P1/RH (%)**: Soil humidity under panels at position 1.
- **AG-SS P1/T (oC)**: Soil temperature at position 1.
- **AG-SS P2/RH (%)**: Humidity at position 2.
- **AG-SS P2/T (oC)**: Temperature at position 2.
- **AG-SS P3/RH (%)**: Humidity at position 3.
- **AG-SS P3/T (oC)**: Temperature at position 3.

---

### ☀️ PO-PV (Ground-Mounted PV Systems)
- **PO-PV/Irr (W/m2)**: Irradiance from ground-mounted solar panels.
- **PO-PV/T (oC)**: Temperature from ground-mounted solar panels.

---

### 🌦️ WS (Weather Station Readings)
- **WS/RH (%)**: Ambient relative humidity.
- **WS/T (oC)**: Ambient temperature.
- **WS/P (mm)**: Rainfall (precipitation) in millimeters.

---

### 📌 Extra Info
- **Month**: Name of the month (e.g., "May", "June"), useful for grouping and filtering.

In [59]:
print(all_data['DATE'].dtype)

object

In [61]:
all_data.duplicated().sum()

301

In [63]:
all_data = all_data.drop_duplicates()

In [65]:
all_data.duplicated().sum()

0

In [67]:
all_data.isnull().sum()

DATE                       0
TIME                       4
AG-PV P3/Irr (W/m2)      259
AG-PV P3/T (oC)        27464
AO-TI P1/RH (%)        31299
AO-TI P1/T (oC)        31299
AO-TI P2/RH (%)         1360
AO-TI P2/T (oC)         1137
AO-SS P1/RH (%)          761
AO-SS P1/T (oC)          759
AO-SS P2/RH (%)        21737
AO-SS P2/T (oC)        21735
AG-PV P1/Irr (W/m2)     1211
AG-PV P1/T (oC)        26685
AG-PV P2/Irr (W/m2)      868
AG-PV P2/T (oC)        26079
AG-TI P1/RH (%)        28262
AG-TI P1/T (oC)        29954
AG-TI P2/RH (%)        30886
AG-TI P2/T (oC)        30887
AG-SS P1/RH (%)         7247
AG-SS P1/T (oC)         7236
AG-SS P2/RH (%)         6881
AG-SS P2/T (oC)         6889
PO-PV/Irr (W/m2)        1500
PO-PV/T (oC)           25689
AG-TI P3/RH (%)        24703
AG-TI P3/T (oC)        24704
AO-TI P3/RH (%)         7657
AO-TI P3/T (oC)         7676
AG-SS P3/RH (%)         7677
AG-SS P3/T (oC)         7675
AO-SS P3/RH (%)         6309
AO-SS P3/T (oC)         6318
WS/RH (%)               1595
WS/T (oC)               1744
WS/P (mm)              29702
Month                      0
dtype: int64

In [71]:
print(all_data.columns)

Index(['DATE', 'TIME', 'AG-PV P3/Irr (W/m2)', 'AG-PV P3/T (oC)',
       'AO-TI P1/RH (%)', 'AO-TI P1/T (oC)', 'AO-TI P2/RH (%)',
       'AO-TI P2/T (oC)', 'AO-SS P1/RH (%)', 'AO-SS P1/T (oC)',
       'AO-SS P2/RH (%)', 'AO-SS P2/T (oC)', 'AG-PV P1/Irr (W/m2)',
       'AG-PV P1/T (oC)', 'AG-PV P2/Irr (W/m2)', 'AG-PV P2/T (oC)',
       'AG-TI P1/RH (%)', 'AG-TI P1/T (oC)', 'AG-TI P2/RH (%)',
       'AG-TI P2/T (oC)', 'AG-SS P1/RH (%)', 'AG-SS P1/T (oC)',
       'AG-SS P2/RH (%)', 'AG-SS P2/T (oC)', 'PO-PV/Irr (W/m2)',
       'PO-PV/T (oC)', 'AG-TI P3/RH (%)', 'AG-TI P3/T (oC)', 'AO-TI P3/RH (%)',
       'AO-TI P3/T (oC)', 'AG-SS P3/RH (%)', 'AG-SS P3/T (oC)',
       'AO-SS P3/RH (%)', 'AO-SS P3/T (oC)', 'WS/RH (%)', 'WS/T (oC)',
       'WS/P (mm)', 'Month'],
      dtype='object')

In [86]:
# Fix TIME warning
all_data["TIME"] = all_data["TIME"].ffill()

# Convert all grouped columns to numeric (coerce errors to NaN)
grouped_mean_cols = [
    "WS/T (oC)", "WS/RH (%)", "PO-PV/Irr (W/m2)",
    "AG-PV P1/Irr (W/m2)", "AG-PV P2/Irr (W/m2)", "AG-PV P3/Irr (W/m2)",
    "AO-TI P2/T (oC)", "AO-TI P2/RH (%)"
]

for col in grouped_mean_cols:
    all_data[col] = pd.to_numeric(all_data[col], errors="coerce")
    all_data[col] = all_data.groupby("Month")[col].transform(lambda x: x.fillna(x.mean()))

# Fill the other moderate-missing columns using the mean after converting to numeric
mean_fill_cols = [
    "AG-SS P3/RH (%)", "AG-SS P3/T (oC)", "AO-TI P3/T (oC)", "AO-TI P3/RH (%)",
    "AG-SS P1/RH (%)", "AG-SS P1/T (oC)", "AG-SS P2/T (oC)", "AG-SS P2/RH (%)",
    "AO-SS P3/T (oC)", "AO-SS P3/RH (%)", "AO-SS P1/RH (%)", "AO-SS P1/T (oC)"
]

for col in mean_fill_cols:
    all_data[col] = pd.to_numeric(all_data[col], errors="coerce")
    all_data[col] = all_data[col].fillna(all_data[col].mean())

In [90]:
all_data.shape

(31458, 38)

In [88]:
all_data.isnull().sum()

DATE                       0
TIME                       0
AG-PV P3/Irr (W/m2)        0
AG-PV P3/T (oC)        27464
AO-TI P1/RH (%)        31299
AO-TI P1/T (oC)        31299
AO-TI P2/RH (%)            0
AO-TI P2/T (oC)            0
AO-SS P1/RH (%)            0
AO-SS P1/T (oC)            0
AO-SS P2/RH (%)        21737
AO-SS P2/T (oC)        21735
AG-PV P1/Irr (W/m2)        0
AG-PV P1/T (oC)        26685
AG-PV P2/Irr (W/m2)        0
AG-PV P2/T (oC)        26079
AG-TI P1/RH (%)        28262
AG-TI P1/T (oC)        29954
AG-TI P2/RH (%)        30886
AG-TI P2/T (oC)        30887
AG-SS P1/RH (%)            0
AG-SS P1/T (oC)            0
AG-SS P2/RH (%)            0
AG-SS P2/T (oC)            0
PO-PV/Irr (W/m2)           0
PO-PV/T (oC)           25689
AG-TI P3/RH (%)        24703
AG-TI P3/T (oC)        24704
AO-TI P3/RH (%)            0
AO-TI P3/T (oC)            0
AG-SS P3/RH (%)            0
AG-SS P3/T (oC)            0
AO-SS P3/RH (%)            0
AO-SS P3/T (oC)            0
WS/RH (%)                  0
WS/T (oC)                  0
WS/P (mm)              29702
Month                      0
dtype: int64

In [92]:
from sklearn.impute import KNNImputer
import pandas as pd

# Step 1: Select only numeric columns
numeric_df = imputed_df.select_dtypes(include='number')

# Step 2: Choose columns you want to apply KNN to (not the whole dataset)
knn_columns = [
    "AG-PV P1/T (oC)", "AG-PV P2/T (oC)", "AG-PV P3/T (oC)",
    "AG-TI P1/T (oC)", "AG-TI P2/T (oC)", "AG-TI P3/T (oC)",
    "AG-TI P1/RH (%)", "AG-TI P2/RH (%)", "AG-TI P3/RH (%)"
]

# Step 3: Extract just those columns and apply numeric conversion
knn_data = imputed_df[knn_columns].apply(pd.to_numeric, errors='coerce')

# Step 4: Apply KNN Imputer (you can change n_neighbors to tune)
knn_imputer = KNNImputer(n_neighbors=5)
knn_imputed = knn_imputer.fit_transform(knn_data)

# Step 5: Replace in the main DataFrame
imputed_df[knn_columns] = knn_imputed

# ✅ Done! You can now check if any missing values remain
missing_after_knn = imputed_df[knn_columns].isnull().sum()
print(missing_after_knn)

NameError: name 'imputed_df' is not defined